&control
    calculation = 'scf'
    restart_mode = 'from_scratch'
    tprnfor = .true.
    outdir = './'
    pseudo_dir = '<path-to-ONCV-SG15-PBE-Pseudopotentials>'
    prefix = 'atoms'
    wf_collect = .false.
    forc_conv_thr = 3d-4
    verbosity = 'high'
/

&system
    ibrav=3, celldm(1)=LAT_PARAM, nat=1, nspin=2, ntyp=1, ecutwfc=200.0, ecutrho=900, nbnd=40, input_dft='FUNC'
    starting_magnetization(1) = 2.09
    occupations = 'smearing'
    degauss = 0.005 
    smearing = 'gaussian' 
/

&electrons
    diagonalization = 'david'
    mixing_beta = 0.5d0
    conv_thr = 1.0d-8
/
 &ions
 /
 &cell
    cell_dynamics='bfgs'
 /
ATOMIC_SPECIES
Fe 55.85 Fe_pbe.UPF
ATOMIC_POSITIONS crystal
Fe 0.000 0.000 0.0000
K_POINTS automatic
10 10 10 0 0 0
